<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/cowCountWithLoginFragment">
    <fragment
        android:id="@+id/cowCountWithLoginFragment"
        android:name="com.droidwolf.cowntr2.CowCountWithLoginFragment"
        android:label="fragment_cow_count_with_login"
        tools:layout="@layout/fragment_cow_count_with_login" />
</navigation>