<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>

        <variable
            name="cowCount"
            type="com.droidwolf.cowntr2.CowCount" />
    </data>

    <LinearLayout
        android:id="@+id/fragment_cow_count"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <LinearLayout
            android:id="@+id/nameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/main_style"
                android:text="@={cowCount.name}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="gone" />

            <EditText
                android:id="@+id/name_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/enter_name_hint"
                android:inputType="textPersonName"
                android:autofillHints="" />

            <Button
                android:id="@+id/save_username_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/save_username" />
        </LinearLayout>

        <TextView
            android:id="@+id/cow_count_textView"
            style="@style/main_style"
            android:text="@={cowCount.count}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="50sp" />

        <Button
            android:id="@+id/graveyard_button"
            style="@style/main_style"
            android:background="@color/graveyardColor"
            android:text="@string/graveyard" />

        <Button
            android:id="@+id/one_cow_button"
            style="@style/main_style"
            android:background="@color/colorPrimary"
            android:text="@string/add_one_cow" />

        <Button
            android:id="@+id/cow_field_button"
            style="@style/main_style"
            android:background="@color/colorAccent"
            android:text="@string/add_field_cow" />
    </LinearLayout>

</layout>
